{
  "name": "we-vue",
  "version": "1.4.17",
  "description": "Vue components based on Vue2.x and weui1.x",
  "keywords": [
    "vue",
    "weui",
    "we-vue",
    "component"
  ],
  "author": "tianyong90 <412039588@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tianyong90/we-vue.git"
  },
  "homepage": "https://github.com/tianyong90/we-vue#readme",
  "bugs": {
    "url": "https://github.com/tianyong90/we-vue/issues"
  },
  "license": "MIT",
  "main": "lib/we-vue.common.js",
  "style": "lib/style.css",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "dev": "npm run build:entry && cooking watch -c build/cooking.demo.js -p",
    "dist": "npm run clean && npm run build:entry && npm run lint && cooking build -c build/cooking.conf.js,build/cooking.common.js,build/cooking.component.js,build/cooking.demo.js -p",
    "build:entry": "node build/bin/build-entry.js",
    "build:demo": "cooking build -c build/cooking.demo.js -p",
    "pub": "sh build/release.sh",
    "clean": "rm -rf lib",
    "lint": "eslint src/**/*.js build/**/*.js --quiet",
    "test": "echo 0"
  },
  "dependencies": {
    "css3transform": "^1.1.8",
    "vue-lazyload": "^1.1.3",
    "weui": "^1.1.2"
  },
  "peerDependencies": {
    "vue": "^2.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-0": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "china-area-data": "^3.0.0",
    "cooking": "^1.5.4",
    "cooking-autoprefixer": "^1.0.0",
    "cooking-lint": "^0.1.4",
    "cooking-sass": "^0.5.0",
    "cooking-vue2": "^0.3.3",
    "css-loader": "^0.28.7",
    "eslint": "^3.19.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^2.0.3",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^4.2.3",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^2.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.29.0",
    "json-loader": "^0.5.7",
    "json-templater": "^1.0.4",
    "my-local-ip": "^1.0.0",
    "postcss": "^5.2.18",
    "postcss-loader": "^0.13.0",
    "style-loader": "^0.13.1",
    "uppercamelcase": "^1.1.0",
    "url-loader": "^0.5.9",
    "vue": "^2.5.2",
    "vue-loader": "^12.2.2",
    "vue-router": "^2.8.1",
    "vue-template-compiler": "^2.5.2",
    "vue-template-es2015-compiler": "^1.6.0",
    "vuex": "^2.5.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3",
    "webpack-shell-plugin": "^0.4.3"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
