{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "es2017",
      "es2018",
      "dom",
      "dom.iterable"
    ],
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./dist",
    "downlevelIteration": true,
    "strict": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [
      "jest"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.spec.js"
  ]
}
